log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# Root logger option
log4j.rootLogger=INFO, stdout

# Hibernate logging options (INFO only shows startup messages)
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=debug

log4j.logger.org.hibernate.tool.hbm2ddl=debug
# Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=TRACE
log4j.logger.org.hibernate.type.descriptor.sql=TRACE
log4j.logger.org.hibernate.loader.mysql=trace